[rhel5-anchor]
mirror       = http://mrepo.engineroom.anchor.net.au/5Server-i386/RPMS.os/
mirror.amd64 = http://mrepo.engineroom.anchor.net.au/5Server-x86_64/RPMS.os/

[rhel6-anchor]
mirror.amd64 = http://mrepo.engineroom.anchor.net.au/6Server-x86_64/RPMS.os/

[centos5-anchor]
mirror       = http://mirror.optus.net/centos/5/os/i386/Packages/
mirror.amd64 = http://mirror.optus.net/centos/5/os/x86_64/Packages/

[centos6-anchor]
mirror       = http://mirror.optus.net/centos/6/os/i386/Packages/
mirror.amd64 = http://mirror.optus.net/centos/6/os/x86_64/Packages/
